sqs.url=https://sqs.us-west-1.amazonaws.com/102107657218/PDF_Request_Queue
s3.bucket=filesaver
spring.main.allow-bean-definition-overriding=true
#Replace with your own !!!!!
cloud.aws.region.static=us-west-1
cloud.aws.credentials.accessKey=AKIARPRQXGQBDELJQI5C
cloud.aws.credentials.secretKey=fZXYCTDNm23t4b5uWpOoSL9BNpxbCt3aBaKRLJ7Z
cloud.aws.stack.auto = false

amazon.dynamodb.endpoint=dynamodb.us-west-1.amazonaws.com

logging.level.com.antra=DEBUG
server.port=9999
